<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Typing Test</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="pics/text.png">
    </head>
    <body>
        <div class="game">
            <div class="name">Typing Speed Test Game</div>
            <div class="container">
              <div class="message">
                  <select id="levelSelect">
                    <option value="Easy">Easy</option>
                    <option value="Normal">Normal</option>
                    <option value="Hard">Hard</option>
                  </select>
                You Are Playing On
                <span class="lvl"></span> Level
                & You Have <span class="seconds"></span> Seconds To Type The Word
              </div>
              <div class="start">Start Playing</div>
              <div class="the-word"></div>
              <input type="text" class="input" />
              <div class="upcoming-words">Words Will Show Here</div>
              <div class="control">
                <div class="time">Time Left: <span></span> Seconds</div>
                <div class="score">
                  Score: <span class="got">0</span> From <span class="total"></span>
                </div>
              </div>
              <div class="finish"></div>
              <div class="scores-container"></div>
              <div class="description">
                This game lets you test your typing speed through variaty of levels. 
                Each level has its own list of words according to
                the chosen difficulty and a limited time to type the word.<br> 
                Like for example now you are on 
                The<span class="lvl"></span>Level
                & you 
                have<span class="seconds"></span>Seconds
                to type each word,
                with additional 3 more seconds at <strong>The First Word</strong>
                to help you grasp what's going on and what kind of words you are 
                about to type through a total 
                of<span class="total"></span>words for this level
              </div>
            </div>
          </div>
          <script src="app.js"></script>
    </body>
</html>